# Fiver.Security.AspIdentity

./: Fiver.Security.AspIdentity.sln  Security.AspIdentity.sln  log.txt  temp.sh
Fiver.Security.AspIdentity/: Fiver.Security.AspIdentity.csproj  Program.cs  Seeder.cs  Startup.cs
Fiver.Security.AspIdentity.Tests/: Fiver.Security.AspIdentity.Tests.csproj
Fiver.Security.AspIdentity/Controllers/: HomeController.cs  MoviesController.cs  RoleController.cs  SecurityController.cs  UserController.cs  UsersController.cs
Fiver.Security.AspIdentity/Core/Email/: EmailSender.cs  IEmailSender.cs
Fiver.Security.AspIdentity/Migrations/: 20170930215522_setup_identity.cs  20180210170711_Feb18.Designer.cs  20180210170711_Feb18.cs  20180211112043_ModifiedUserAndRole.Designer.cs  20180211112043_ModifiedUserAndRole.cs  AppIdentityDbContextModelSnapshot.cs
Fiver.Security.AspIdentity/Models/: ErrorViewModel.cs
Fiver.Security.AspIdentity/Models/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Fiver.Security.AspIdentity/Properties/: launchSettings.json
Fiver.Security.AspIdentity/Services/Email/: EmailSender.cs  IEmailSender.cs
Fiver.Security.AspIdentity/Services/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
Fiver.Security.AspIdentity/ViewModel/Security/: LoginViewModel.cs  ResetPasswordViewModel.cs
Fiver.Security.AspIdentity/Views/Home/: Error.cshtml  Index.cshtml
Fiver.Security.AspIdentity/Views/Role/: Index.cshtml
Fiver.Security.AspIdentity/Views/Security/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Fiver.Security.AspIdentity/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Fiver.Security.AspIdentity/Views/User/: Detail.cshtml  Index.cshtml
Fiver.Security.AspIdentity/wwwroot/: manifest.json
Fiver.Security.AspIdentity/wwwroot/Assets/css/: style.css
Security.AspIdentity/: Program.cs  Security.AspIdentity.csproj  Seeder.cs  Startup.cs  appsettings.json
Security.AspIdentity.Tests/: Security.AspIdentity.Tests.csproj  Tests.config
Security.AspIdentity/Controllers/: CrmPersonnelController.cs  CrmRoleController.cs  HomeController.cs  RoleController.cs  SecurityController.cs  UserController.cs
Security.AspIdentity/Core/: AppIdentityDbContext.cs
Security.AspIdentity/Core/Email/: EmailSender.cs  IEmailSender.cs
Security.AspIdentity/Migrations/: 20170930215522_setup_identity.Designer.cs  20170930215522_setup_identity.cs  20180210170711_Feb18.Designer.cs  20180210170711_Feb18.cs  20180211112043_ModifiedUserAndRole.Designer.cs  20180211112043_ModifiedUserAndRole.cs  20180216103714_Reset.Designer.cs  20180216103714_Reset.cs  20180216115744_CrmModels1.Designer.cs  20180216115744_CrmModels1.cs  20180218000356_Guid_on_Personnel.Designer.cs  20180218000356_Guid_on_Personnel.cs  20180218015941_New.Designer.cs  20180218015941_New.cs  AppIdentityDbContextModelSnapshot.cs
Security.AspIdentity/Models/: AppIdentityRole.cs  AppIdentityUser.cs  BusinessUnit.cs  PersonnelUnit.cs
Security.AspIdentity/Models/Business/: CrmPersonnel.cs  CrmTitle.cs  CrmTitlePersonnel.cs  CrmTitleRole.cs  CrmUnit.cs  CrmUnitTitle.cs
Security.AspIdentity/Models/Core/: CrmRole.cs  CrmUser.cs
Security.AspIdentity/Models/ViewModel/: ErrorViewModel.cs
Security.AspIdentity/Models/ViewModel/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Security.AspIdentity/Properties/: launchSettings.json
Security.AspIdentity/ViewModel/: ErrorViewModel.cs
Security.AspIdentity/ViewModel/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Security.AspIdentity/Views/CrmPersonnel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Security.AspIdentity/Views/CrmRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Security.AspIdentity/Views/Home/: Error.cshtml  Index.cshtml
Security.AspIdentity/Views/Role/: Index.cshtml
Security.AspIdentity/Views/Security/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
Security.AspIdentity/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Security.AspIdentity/Views/User/: Detail.cshtml  Index.cshtml
