<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Security.AspIdentity.Program</StartupObject>
    <AssemblyName>Security.AspIdentity</AssemblyName>
    <RootNamespace>Security.AspIdentity</RootNamespace>
    <UserSecretsId>fcff50de-9b7f-4bcc-b692-8b83247f374f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180216095630_UpdatedBusinessAndPersonnel.cs" />
    <Compile Remove="Migrations\20180216095630_UpdatedBusinessAndPersonnel.Designer.cs" />
    <Compile Remove="Migrations\20180216101224_BusinessAndPersonnel.cs" />
    <Compile Remove="Migrations\20180216101224_BusinessAndPersonnel.Designer.cs" />
    <Compile Remove="Migrations\20180216101443_BusinessAndPersonnel.cs" />
    <Compile Remove="Migrations\20180216101443_BusinessAndPersonnel.Designer.cs" />
    <Compile Remove="Migrations\20180216112931_CrmModels1.cs" />
    <Compile Remove="Migrations\20180216112931_CrmModels1.Designer.cs" />
    <Compile Remove="Migrations\20180216114537_CrmModels1.cs" />
    <Compile Remove="Migrations\20180216114537_CrmModels1.Designer.cs" />
    <Compile Remove="Migrations\20180216115310_CrmModels1.cs" />
    <Compile Remove="Migrations\20180216115310_CrmModels1.Designer.cs" />
    <Compile Remove="Migrations\20180216115548_CrmModels1.cs" />
    <Compile Remove="Migrations\20180216115548_CrmModels1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="22.0.2" />
    <PackageReference Include="MailKit" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>..\..\..\..\.nuget\packages\system.configuration.configurationmanager\4.4.0\ref\netstandard2.0\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
